[program:golang-web]
user=pi
command=/home/pi/go/golang-web/main_linux_arm
directory=/home/pi/go/golang-web
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/home/pi/go/golang-web/logs/main.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/pi/go/golang-web/logs/error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stopsignal=INT
